<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jurassic_Command_Line.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="I" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="I2" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">28</Value>
    </Setting>
  </Settings>
</SettingsFile>